<<<<<<< HEAD
EXPO_PUBLIC_API_URL=http://192.168.1.6:8080
=======
EXPO_PUBLIC_API_URL=https://steya-backend.onrender.com
# EXPO_PUBLIC_API_URL=http://192.168.1.3:8080

>>>>>>> 5d92078a4ef584492f524cb01d06b0389ed66a3a
